{
  "name": "api_mysql",
  "version": "1.0.0",
  "description": "[![Archi](https://img.shields.io/badge/Microservices-gray?style=for-the-badge)](https://) [![Language - Java](https://img.shields.io/badge/Python-0078D6?style=for-the-badge&logo=python&logoColor=white)](https://) [![IDE](https://img.shields.io/badge/PyCharm-000000.svg?style=for-the-badge&logo=pycharm&logoColor=white)](https://) [![Front](https://img.shields.io/badge/FastAPI-34D873?style=for-the-badge&logoColor=white)](https://)",
  "main": "index.js",
  "scripts": {
    "pregenerate": "mkdir -p tmp && python3.10 src/generate-openapi-documentation-file.py > ./tmp/generated-openapi.yaml",
    "generate": "npx @apideck/portman --cliOptionsFile ./portman/portman-cli-options.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "portman": "^0.0.3"
  }
}
